# Online-Legal-Consulting-System

./: LICENSE  readme.md
legalsys/: README.md  init.sql  pom.xml  sqlconfig.sql
legalsys/src/main/java/com/huidong/legalsys/: LegalsysApplication.java
legalsys/src/main/java/com/huidong/legalsys/aspect/: LoginAspect.java  LoginAspects.java  UploadAspect.java
legalsys/src/main/java/com/huidong/legalsys/configuration/: DataSourceConfiguration.java  FileConfiguration.java  UploadFileConfiguration.java
legalsys/src/main/java/com/huidong/legalsys/controller/: AboutController.java  ArticleController.java  BackManageController.java  CategoryController.java  ConsultController.java  FileController.java  IndexController.java  Login.java  LoginController.java  ManageController.java  ManagementController.java  NewestController.java  PenallawController.java  RecommendController.java  SessionController.java  StatisticsController.java  penallaw.java
legalsys/src/main/java/com/huidong/legalsys/dao/: AccusationDao.java  ArticleDao.java  CarouselDao.java  CategoryDao.java  CommentDao.java  ConsultDao.java  ConsultLogDao.java  ConvrDao.java  ConvrLogDao.java  DisputeDao.java  LoginDao.java  LoginLogDao.java  SessionDao.java  StatureDao.java  UserDao.java
legalsys/src/main/java/com/huidong/legalsys/domain/: Accusation.java  Article.java  ArticleAndCategory.java  Category.java  Comment.java  Consult.java  ConsultLog.java  Convr.java  ConvrContent.java  ConvrLog.java  Dispute.java  Error.java  Login.java  LoginLog.java  Session.java  Stature.java  Status.java  User.java
legalsys/src/main/java/com/huidong/legalsys/enumeration/: ConsultTypeEnum.java  ErrorEnum.java  LoginStatusEnum.java  RegisterTypeEnum.java  SessionStatusEnum.java  StatusEnum.java
legalsys/src/main/java/com/huidong/legalsys/exception/: LegalsysException.java
legalsys/src/main/java/com/huidong/legalsys/handle/: ExceptionHandle.java
legalsys/src/main/java/com/huidong/legalsys/listener/: HttpSessionListener.java  RequestContextListener.java  ServletContextListener.java
legalsys/src/main/java/com/huidong/legalsys/service/: AdminService.java  ArticleService.java  CategoryService.java  CommentService.java  ConsultService.java  FileService.java  LoginService.java  ManageService.java  PenallawService.java  SessionService.java  StatisticsService.java  UploadService.java  UserService.java
legalsys/src/main/resources/: appication.yml  application.properties
legalsys/src/main/resources/mapper/: AccusationMapper.xml  ArticleMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CommentMapper.xml  ConsultLogMapper.xml  ConsultMapper.xml  ConvrLogMapper.xml  ConvrMapper.xml  DisputeMapper.xml  LoginLogMapper.xml  LoginMapper.xml  SessionMapper.xml  StatureMapper.xml  UserMapper.xml
legalsys/src/main/resources/python/: penalLaw.py  predictor.py
legalsys/src/main/resources/python/model/: readme.md
legalsys/src/main/resources/static/css/: jquery.lightbox-0.5.css  style.css
legalsys/src/main/resources/static/js/: customSlide.js  jquery.js
legalsys/src/main/resources/static/stature/: accu.txt  dispute.txt
legalsys/src/main/resources/stature/: penalLaw.py  penalLaw.txt
legalsys/src/main/resources/templates/: category.html  index.html  login.html  newest.html  statisticsGuest.html  statisticsUser.html  test.html
legalsys/src/main/resources/templates/backmanage/: categoryManage.html  fix.html
legalsys/src/main/resources/templates/compoment/: navigatior.html  static.html
legalsys/src/main/resources/templates/consult/: detail.html  index.html  result.html
legalsys/src/main/resources/templates/manage/: changePassword.html  convrDetail.html  index.html  indexAdmin.html  indexNormal.html  lawyerAuth.html  userConsults.html  userConvrs.html  userDetail.html
legalsys/src/main/resources/templates/penallaw/: detail.html  index.html  penalLaw.txt
legalsys/src/main/resources/templates/register/: index.html  registerLawyer.html  registerNormal.html
legalsys/src/main/resources/templates/session/: allCategories.html  detail.html  index.html  lawyerByCategory.html  lawyerInfo.html  newsession.html
legalsys/src/main/resourcesupload/: readme.md
legalsys/src/test/java/com/huidong/legalsys/: LegalsysApplicationTests.java
文档/: ~$文档信息汇总.docx  文档信息汇总.docx
系统的简要说明/: 系统说明.docx
(+40 files in other folders)
